<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid black;
            height: 500px;
            width: 500px;

        }
        .face
        {
            border: 1px solid black;
            height: 250px;
            width: 250px;
            position: relative;
            top: 100px;
            border-radius: 200px;
            background-color: yellow;
        }
        .eye1
        {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: relative;
            top: 70px;
            left: -60px;
            background-color: white;
        }
        .eye2{
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: relative;
            top: 31px;
            left: 60px;
            background-color: white;
        }
        .ret1
        {
            border: 1px solid black;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            position: relative;
            top: 15px;
            background-color: black;
        }
        .ret2
        {
            border: 1px solid black;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            position: relative;
            top: 15px;
            background-color: black;
        }
        .mouth
        {
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 0px 0px 35px 35px ;
            position: relative;
            top: 60px;
            background-color: white;
            overflow: hidden;
            
        }
        .toung
        {
            border: 1px solid black;
            height: 30px;
            width: 60px;
            border-radius: 25px 25px 0px 0px ;
            position: relative;
            top: 20px;
            background-color: red;
            

        }
    </style>
</head>
<body>
   <center> <div class="container">
    <div class="face">
        <div class="eye1"><div class="ret1"></div></div>
        <div class="eye2"><div class="ret2"></div></div>
        <div class="mouth">
            <div class="toung"></div>
        </div>
    </div>
</div></center>
</body>
</html>